font_family             JetBrainsMono NF
bold_font               JetBrainsMono NF ExtraBold
italic_font             JetBrainsMono NF Italic
bold_italic_font        JetBrainsMono NF ExtraBold Italic

font_size               13.0
confirm_os_window_close 0
window_padding_width    7

include ~/.config/kitty/Catppuccin-Mocha.conf
